VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65db62098527697ac359"
VITE_APPWRITE_DATABASE_ID="65db638f998fc257ece1"
VITE_APPWRITE_COLLECTION_ID="65db63c6757b6c58cae6"
VITE_APPWRITE_BUCKET_ID="65db673a63d48f62c1cf"